{
  "name": "xepha",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francozeta/xepha.git"
  },
  "bugs": {
    "url": "https://github.com/francozeta/xepha/issues"
  },
  "homepage": "https://github.com/francozeta/xepha#readme",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@xepha/api --filter=@xepha/playground --filter=@xepha/website",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml,css}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "turbo": "^2.10.3",
    "typescript": "5.9.2",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
